<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coffeeapp.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.coffeeapp.ui.fragments.cart.CartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.coffeeapp.ui.fragments.favorite.FavoriteFragment"
        android:label="@string/my_favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coffeeapp.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutTheApplicationFragment"
            app:destination="@id/aboutTheApplicationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personelInformationFragment"
            app:destination="@id/personelInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.coffeeapp.ui.fragments.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coffeeapp.ui.fragments.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.coffeeapp.ui.fragments.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentInformationFragment"
        android:name="com.example.coffeeapp.ui.fragments.paymentinformation.PaymentInformationFragment"
        android:label="@string/payment_information"
        tools:layout="@layout/fragment_payment_information">
        <action
            android:id="@+id/action_paymentInformationFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_paymentInformationFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.coffeeapp.ui.fragments.addcard.AddCardFragment"
        android:label="@string/add_card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.coffeeapp.ui.fragments.order.OrderFragment"
        android:label="@string/my_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutTheApplicationFragment"
        android:name="com.example.coffeeapp.ui.fragments.aboutapplication.AboutTheApplicationFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about_the_application" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.coffeeapp.ui.fragments.orderhistory.OrderHistoryFragment"
        android:label="@string/order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.coffeeapp.ui.fragments.changepassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.coffeeapp.ui.fragments.addaddress.AddAddressFragment"
        android:label="@string/add_new_address"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_myAddressesFragment"
            app:destination="@id/myAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAddressesFragment"
        android:name="com.example.coffeeapp.ui.fragments.myaddresses.MyAddressesFragment"
        android:label="@string/my_addresses"
        tools:layout="@layout/fragment_my_addresses">
        <action
            android:id="@+id/action_myAddressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_myAddressesFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_myAddressesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/personelInformationFragment"
        android:name="com.example.coffeeapp.ui.fragments.personelinformation.PersonelInformationFragment"
        android:label="@string/personel_information"
        tools:layout="@layout/fragment_personel_information">
        <action
            android:id="@+id/action_personelInformationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_personelInformationFragment_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.example.coffeeapp.ui.fragments.accountinformation.AccountInformationFragment"
        android:label="@string/account_information"
        tools:layout="@layout/fragment_account_information" />
</navigation>