<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.aboutapplication.AboutTheApplicationFragment">

    <ImageButton
        android:id="@+id/image_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/coffee" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/is_selected"
        android:textSize="28sp"
        tools:text="Coffee Craft" />


    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textColor="@color/is_selected"
        android:textSize="18sp"
        tools:text="@string/app_description" />

</LinearLayout>