<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_default_size"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textStyle="bold"
        tools:text="S" />


</LinearLayout>